<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://lysander-frost.github.io/azka/exam">
    <meta property="og:type" content="website">
    <title>Asesmen STS 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: transparent;
            color: transparent;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0px;
            left: -60;
            z-index: 1000;
            width: 100%;
            height: auto;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            transform: translateY(-100%);
        }

        header.visible {
            transform: translateY(0);
        }

        #header-options {
            display: flex;
            align-items: center;
        }

        #header-options a {
            color: #111;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        #header-options a:hover {
            color: #000;
        }

        #quiz-section {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0px; /* Adjust for header height */
            left: 0;
            background-color: #fff;
            overflow: auto;
            opacity: 1;
            transform: translateY(0);
            user-select: none;
        }

        iframe {
            width: 100%;
            height: 93%;
            border: none;
            overflow: auto;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-drag: none;
            z-index: 999;
        }

        #menu-button {
            position: fixed;
            top: 7px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            z-index: 10000;
        }
    </style>
</head>
<body>
    <button id="menu-button">⋮</button>
    <header id="header">
        <div id="header-options">
            <a onclick="alert('Catatan satu')">C1</a>
            <a onclick="alert('Catatan dua')">C2</a>
            <a onclick="alert('Catatan tiga')">C3</a>
            <a onclick="alert('Catatan empat')">C4</a>
            <a onclick="alert('Catatan lima')">C5</a>
            <button style="margin: 20px; border-radius: 4px;" id="fullscreen-button" onclick="toggleFullscreen()">FS</button>
        </div>
    </header>
    <section id="quiz-section">
        <iframe src="https://asesmendinaspendidikankablamongan.my.id/?examkey=wHCVItIDQ0l7cwM50h4AYe5DTgHxWdEcmQtGoAqIJgNE7HkTBQoyxlYV1W3V70aLcU5jz4XKj2tnYRa9Ewp4mVyxMGnECtiIg1lU">
            Loading…
        </iframe>
    </section>
    <script>
    const menuButton = document.getElementById('menu-button');
    const header = document.getElementById('header');
    const iframe = document.querySelector('iframe');

    menuButton.addEventListener('click', () => {
        header.classList.toggle('visible');
    });

    function toggleFullscreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen().then(() => {
                iframe.style.height = '98%';
            });
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen().then(() => {
                    iframe.style.height = '93%';
                });
            }
        }
    }
    </script>
</body>
</html>
